<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Atividade igor, usar o eslint 
        Crie um sistema de verificação de velocidade eletrônica que cantenha os seguintes requisitos: 
    -campo  de input para informar a velocidade (km/h) 
    -botão para verificar 

    requisitos não funcionais: 
    - ao passar de 60k, deve informar que o conduot ultrapassou a velocidade via e foi multado. A tela deve ficar com backgound vermelhor 
    - se a velocidade for informar a 60km a tela deve ficar verde, informado ao condutor que foi multado -->
    <main class="main">
    <section class="box">
        <span>Sistema de verificação eletrônica</span>
        <label for="" id="label"> Informe a velocidade (KM/H)</label>
        <input type="text" id="input">
    </section>
    </main>
    <script src="./script.js"></script>
</body>
</html>